/var/log/horizon/*.log {
  compress
  delaycompress
  missingok
  notifempty

  # number of rotated files to keep
  rotate 10

  # do not rotate files unless both size and time conditions are met
  daily
  minsize 20M

  # force rotate if filesize exceeded 100M
  maxsize 500M

  postrotate
          if /etc/init.d/apache2 status > /dev/null ; then \
              /etc/init.d/apache2 reload > /dev/null; \
          fi;
  endscript
}
